#User
pl.basket.model.User.nickname.NotEmpty=Nickname cannot be empty
pl.basket.model.User.nickname.Size=Nickname must have between {min} and {max} characters
pl.basket.model.User.email.NotEmpty=Email cannot be empty
pl.basket.model.User.email.Email=Wrong email pattern
pl.basket.model.User.password.NotEmpty=Password cannot be empty

#Game
pl.basket.model.DTO.GameDTO.date.NotEmpty=You have to define the date of a game
pl.basket.model.DTO.GameDTO.time.NotEmpty=You have to define the hour of a game

#Place
pl.basket.model.DTO.PlaceDTO.address.NotEmpty=You have to define the place where you want to play

#Comment
pl.basket.model.Comment.text.NotEmpty=Comment cannot be empty
pl.basket.model.DTO.CommentDTO.text.NotEmpty=Comment cannot be empty

#Vote
pl.basket.model.DTO.VoteDTO.voteType.NotEmpty=Vote must be declared
pl.basket.model.DTO.VoteDTO.gameId.NotNull=Vote must be connected to the game